@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Generic class */

header {
  height: 4.75rem;
}

main {
  height: calc(100vh - 4.75rem);
}

.centered-container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button,
.icon-button:hover,
.icon-button:active,
.icon-button:focus,
.icon-button[disabled],
.icon-button[disabled]:hover,
.icon-button[disabled]:active,
.icon-button[disabled]:focus {
  background-color: #f7fbfb;
  border: none;
}

html {
  scrollbar-face-color: #646464;
  scrollbar-base-color: #646464;
  scrollbar-3dlight-color: #646464;
  scrollbar-highlight-color: #646464;
  scrollbar-track-color: #000;
  scrollbar-arrow-color: #000;
  scrollbar-shadow-color: #646464;
}

::selection {
  color: #000;
  background: #fff;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: #646464;
}
::-webkit-scrollbar-track-piece {
  background-color: #000;
}
::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: #666;
  border-radius: 3px;
}
::-webkit-scrollbar-corner {
  background-color: #646464;
}
::-webkit-resizer {
  background-color: #666;
}

.main-spinner .ant-spin-blur {
  opacity: 1;
}

.main-spinner .ant-spin-blur::after {
  opacity: 0;
}

.main-spinner .ant-spin-dot-item {
  background-color: #fff;
}

/* Animation for slow transition  */

@keyframes showSlow {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* Table Filter dropdown  */

.ant-table-filter-dropdown .ant-dropdown-menu {
  max-height: 200px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-title-content {
  font-size: 14px;
}

.ant-table-filter-dropdown-btns {
  button {
    font-size: 12px;
  }
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected {
  background-color: transparent;
}

/*  Select dropdown  */

.ant-select-selector,
.ant-select-item {
  font-size: 16px;
}

.small-dropdown {
  .ant-select-selector,
  .ant-select-item {
    font-size: 14px;
  }
}

.ant-select-dropdown .ant-select-item-option-selected {
  background-color: rgba(246, 239, 239, 0.7);
}

@media screen and (max-width: 480px) {
  .ant-select-selector,
  .ant-select-item {
    font-size: 14px;
  }
}
/*  Date picker style  */

.ant-picker-dropdown {
  font-size: 14px;
}

.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
  background: #008732;
}

.ant-picker-cell-in-view.ant-picker-cell-range-start:not(
    .ant-picker-cell-range-start-single
  )::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
  background: #008732;
}

/* tooltip */

.tooltip[data-tooltip-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}

.tooltip[data-tooltip-title]:after {
  content: attr(data-tooltip-title);
  background-color: rgba(0, 0, 0, 0.95);
  color: #fff;
  font-size: 14px;
  position: absolute;
  padding: 6px 8px;
  bottom: -45px;
  left: -20px;
  white-space: nowrap;
  opacity: 0;
  border-radius: 2px;
  z-index: 99999;
  visibility: hidden;
}

.tooltip[data-tooltip-title] {
  position: relative;
}

/* Google map */

.map-container {
  width: 100%;
  height: 100%;
}
